NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDN7_74A4e1-JnLOkM42W4pbKKGKh0YtXI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fireplaypractica.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fireplaypractica"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fireplaypractica.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="928211603963"
NEXT_PUBLIC_FIREBASE_APP_ID="1:928211603963:web:9ba47d36d889050296fb5e"
NEXT_PUBLIC_RAWG_API_KEY="be9026dd57094ed3affe09a5c4b56960"